# Snow-Variants

./: LICENSE  README.md  build.gradle
classes/production/Snow-Variants-1.12.2-rewrite.main/assets/snowvariants/blockstates/: minecraft_birch_slab.json  minecraft_birch_stairs.json  minecraft_brick_slab.json  minecraft_cobblestone_stairs.json  minecraft_cut_red_sandstone_slab.json  minecraft_dark_prismarine_stairs.json  minecraft_diorite_stairs.json  minecraft_end_stone_brick_stairs.json  minecraft_jungle_slab.json  minecraft_jungle_stairs.json  minecraft_mossy_stone_brick_stairs.json  minecraft_nether_brick_stairs.json  minecraft_oak_stairs.json  minecraft_polished_andesite_stairs.json  minecraft_polished_granite_slab.json  minecraft_polished_granite_stairs.json  minecraft_prismarine_brick_stairs.json  minecraft_prismarine_slab.json  minecraft_purpur_slab.json  minecraft_purpur_stairs.json  minecraft_quartz_slab.json  minecraft_quartz_stairs.json  minecraft_red_nether_brick_slab.json  minecraft_red_nether_brick_stairs.json  minecraft_sandstone_slab.json  minecraft_smooth_red_sandstone_slab.json  minecraft_smooth_sandstone_slab.json  minecraft_smooth_sandstone_stairs.json  minecraft_stone_brick_slab.json  minecraft_stone_brick_stairs.json  minecraft_stone_slab.json  minecraft_stone_stairs.json
classes/production/Snow-Variants-1.12.2-rewrite.main/data/snowvariants/recipes/: minecraft_andesite_slab.json  minecraft_andesite_stairs.json  minecraft_brick_stairs.json  minecraft_dark_oak_stairs.json  minecraft_dark_prismarine_slab.json  minecraft_diorite_slab.json  minecraft_end_stone_brick_slab.json  minecraft_granite_slab.json  minecraft_jungle_stairs.json  minecraft_mossy_stone_brick_stairs.json  minecraft_nether_brick_stairs.json  minecraft_oak_slab.json  minecraft_oak_stairs.json  minecraft_petrified_oak_slab.json  minecraft_polished_diorite_slab.json  minecraft_polished_diorite_stairs.json  minecraft_stone_slab.json  (+12 more)
classes/production/Snow-Variants-1.12.2.main/: mcmod.info
classes/production/Snow-Variants_main/: mcmod.info
gradle/wrapper/: gradle-wrapper.properties
output/production/Snow-Variants-1.12.2-rewrite.main/: mcmod.info
src/main/java/json/: Generator.java  SnowSlabTemplate.java  SnowStairTemplate.java
src/main/java/trikzon/: Config.java  SnowVariants.java
src/main/java/trikzon/blocks/: ModBlocks.java  SnowSlab.java  SnowStair.java
src/main/java/trikzon/events/: TransformationEvent.java
src/main/java/trikzon/setup/: ClientProxy.java  IProxy.java  RegistryEvents.java  ServerProxy.java
src/main/java/trikzon/snowvariants/: Config.java  ModConfig.java  RegistryEvents.java  SnowVariants.java
src/main/resources/: mcmod.info
(+946 files in other folders)
